{
    "name": "bemodeler",
    "description": "Data store for i-bem.js",
    "version": "0.0.0",
    "license": "MIT",
    "ignore": [
        ".*",
        "lib",
        "test",
        "Gruntfile.js",
        "package.json"
    ],
    "keywords": [
        "bem",
        "i-bem"
    ],
    "dependencies": {
        "i-bem": "*"
    },
    "devDependencies": {
        "jquery": "~2.1.1",
        "bemer": "~0.8.0"
    }
}
